# ai

./: README.md  pom.xml
spring-ai-ollama-chatgpt-like-chatbot/: pom.xml
spring-ai-ollama-chatgpt-like-chatbot/src/main/java/com/ymmihw/: ChatBotApplication.java
spring-ai-ollama-chatgpt-like-chatbot/src/main/java/com/ymmihw/controller/: HelpDeskController.java
spring-ai-ollama-chatgpt-like-chatbot/src/main/java/com/ymmihw/model/: HelpDeskRequest.java  HelpDeskResponse.java  HistoryEntry.java
spring-ai-ollama-chatgpt-like-chatbot/src/main/java/com/ymmihw/service/: HelpDeskChatbotAgentService.java
spring-ai-ollama-chatgpt-like-chatbot/src/main/resources/: application.yml
spring-ai-ollama-chatgpt-like-chatbot/src/test/java/com/ymmihw/: HelpDeskControllerIntegrationTest.java
spring-ai-ollama-chatgpt-like-chatbot/src/test/resources/: application-integrationtest.yml
